walldisplay.name=Walldisplay text
walldisplay.dynamic=Use custom text for Walldisplay

walldisplay.bgpicture=Background picture
walldisplay.bgpdynamic=Use custom picture for Walldisplay

walldisplay.order=Walldisplay order
walldisplay.orderdynamic=Use custom ordering for Walldisplay
